{
	"name": "tkd",
	"description": "GUI toolkit for the D programming language based on Tcl/Tk",
	"homepage": "https://github.com/nomad-software/tkd",
	"authors": ["Gary Willoughby"],
	"copyright": "Copyright (c) 2014 Gary Willoughby",
	"license": "MIT",
	"dependencies": {
		"tcltk": "~master",
	},
	"configurations": [
		{
			"name": "library",
			"targetType": "library",
			"targetPath": "build",
			"excludedSourceFiles": ["source/examples/*"],
		},
		{
			"name": "example5",
			"targetType": "executable",
			"mainSourceFile": "examples/source/example5.d",
			"lflags-windows": ["/subsystem:windows"],
			"dflags": ["-Jmedia"],
			"targetName": "example5",
			"targetPath": "build/examples",
		},
	],
}
